sourse/pug/pages/++/15-Personnel-policy.pug
extends layout/main.pug


include ../blocks/sContent/_sContent.pug
include ../blocks/sContact/_sContact.pug
//- include ../blocks/news/_news.pug
//- include ../blocks/partnersSlider/_partnersSlider.pug
//- include ../blocks/sCards/_sCards.pug
include ../blocks/sInstitute/_sInstitute.pug
include ../blocks/sFundamentalPrinciples/_sFundamentalPrinciples.pug
include ../blocks/sDescription/_sDescription.pug
include ../blocks/sInvite/_sInvite.pug
include ../blocks/sQuestions/_sQuestions.pug

block variables
	- let  mainPage= 'page-base'
	- let  bg= null

block title
	- let  title= 'Кадровая политика'
	title= title
block pagecontent
	+header()
	+breadcrumb('Главная', 'О компании', 'Команда', 'Кадровая политика')
	+page-head({
		title: 'Кадровая политика'
	}).page-head--inner
	+b.sContent--inner.section
		.container
			p Залог успеха ООО &laquo;Институт &laquo;Мосинжпроект&raquo;&nbsp;&mdash; это коллектив высококвалифицированных специалистов. Наша компания последовательно работает над формированием сплоченного коллектива, объединяющего опыт, знания профессионалов и&nbsp;энергию молодых специалистов, число которых растет в&nbsp;компании с&nbsp;каждым годом. Сегодня&nbsp;57% штатного состава&nbsp;&mdash; люди в&nbsp;возрасте до&nbsp;40&nbsp;лет.
	+sInstitute()
	+sFundamentalPrinciples()
	+sDescription()
	+b.sContent--base.section.wow
		.container.wow.animate__fadeInUp.animate__animated
			h3 Защита персональных данных 
			p В&nbsp;соответствии с&nbsp;Трудовым кодексом Российской Федерации, Федеральным законом от&nbsp;27.07.2006 &#8470;&nbsp;152-ФЗ &laquo;О&nbsp;персональных данных&raquo;, Требованиями к&nbsp;защите персональных данных при их&nbsp;обработке в&nbsp;информационных системах персональных данных, утвержденными постановлением Правительства Российской Федерации от&nbsp;01.11.2012 &#8470;&nbsp;1119, Положением об&nbsp;особенностях обработки персональных данных, осуществляемой без использования средств автоматизации, утвержденным постановлением Правительства Российской Федерации от&nbsp;15.09.2008 &#8470;&nbsp;687&nbsp;в ООО &laquo;Институт &laquo;Мосинжпроект&raquo; приняты Политика в&nbsp;отношении организации и&nbsp;обеспечения безопасности персональных данных.
			+docLine2('Политика в&nbsp;отношении организации и&nbsp;обеспечения безопасности персональных данных').docLine--second
			+docLine2('Положение об&nbsp;организации обработки и&nbsp;обеспечения безопасности персональных данных').docLine--second
	+sInvite()
	+sQuestions('Вопросы заместителю генерального директора по&nbsp;управлению персоналом', 'Интервью по&nbsp;вопросам кадровой политики, hr-стратегии компании, перспективах и&nbsp;работе в&nbsp;Институте', 'Подробнее')
	//- +mainSlider()
	//- +newsSlider()
	//- +landingInfo
	
	//- +promo()
	//- +promo2()
	//- +news
	
	
	//- +partnersSlider
	+footer

public/15-Personnel-policy.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Кадровая политика</title>
		<meta name="description" content="о чем страница">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1"><link rel="manifest" href="site.webmanifest">
<link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
		<link type="image/ico" href="img/favicon.ico" rel="shortcut icon"><meta name="format-detection" content="telephone=no"> <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="libs/swiper/swiper.min.css"/>
		<link href="libs/select2/css/select2.min.css" rel="stylesheet"/>
		<link href="css/main.min.css" rel="stylesheet"/>
	</head>
	<body class="page-base"> 
		<!-- start header-->
		<header class="header">
			<div class="header__desktop container"><a class="header__logo" href="/"><img src="images/Logo.svg" alt=""/></a>
				<ul>
					<li class="header__select"><a>О компании</a>
						<div class="header__selectMenu">
							<ul>
								<li><a href="#">учредительные документы</a></li>
								<li><a href="#">Реквизиты</a></li>
								<li><a href="#">членство в сро</a></li>
								<li><a href="#">Системы менеджмента</a></li>
								<li><a href="#">закупочная деятельность</a></li>
								<li><a href="#">защита персональных данных</a></li>
							</ul>
						</div>
					</li>
					<li class="header__select"><a>Деятельность</a>
						<div class="header__selectMenu">
							<ul>
								<li><a href="#">учредительные документы</a></li>
								<li><a href="#">Реквизиты</a></li>
								<li><a href="#">членство в сро</a></li>
								<li><a href="#">Системы менеджмента</a></li>
								<li><a href="#">закупочная деятельность</a></li>
								<li><a href="#">защита персональных данных</a></li>
							</ul>
						</div>
					</li>
					<li><a href="#">Проекты</a></li>
					<li><a href="#">Новости</a></li>
					<li><a href="#">Контакты</a></li>
					<li><a href="#">О компании</a></li>
				</ul>
				<div class="header__search">
					<svg class="icon icon-search ">
						<use xlink:href="img/svg/sprite.svg#search"></use>
					</svg>
				</div>
				<div class="header__lang">ENG</div>
			</div>
			<div class="header__mobile container"><a class="header__logo" href="/"><img src="images/Logo_mobile.svg" alt=""/></a>
				<div class="header__search">
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
						<path fill-rule="evenodd" clip-rule="evenodd" d="M14.71 14H15.5L20.49 19L19 20.49L14 15.5V14.71L13.73 14.43C12.59 15.41 11.11 16 9.5 16C5.91 16 3 13.09 3 9.5C3 5.91 5.91 3 9.5 3C13.09 3 16 5.91 16 9.5C16 11.11 15.41 12.59 14.43 13.73L14.71 14ZM5.00013 9.49998C5.00013 11.99 7.01013 14 9.50013 14C11.9901 14 14.0001 11.99 14.0001 9.49998C14.0001 7.00998 11.9901 4.99998 9.50013 4.99998C7.01013 4.99998 5.00013 7.00998 5.00013 9.49998Z" fill="currentColor"></path>
					</svg>
				</div>
				<div class="header__trigger trigger">
					<div class="trigger__top"></div>
					<div class="trigger__middle"></div>
					<div class="trigger__bottom"></div>
				</div>
			</div>
			<div class="menu" id="mobileMenu">
				<ul>
					<li><a href="#">О компании</a></li>
					<li class="menu__select"><a href="#">Деятельность</a>
						<ul class="menu__selectMenu">
							<li class="menu__subSelect"><a href="#">Проектирование</a>
								<ul class="menu__subMenu">
									<li><a href="#">Объекты метрополитена</a></li>
									<li><a href="#">Гражданские объекты</a></li>
									<li><a href="#">Дорожные объекты</a></li>
									<li><a href="#">Благоустройство</a></li>
									<li><a href="#">Транспортно-пересадочные узлы</a></li>
									<li><a href="#">Инженерные коммуникации</a></li>
								</ul>
							</li>
							<li><a href="#">Согласование</a></li>
							<li><a href="#">Изыскания</a></li>
						</ul>
					</li>
					<li><a href="#">Наши проекты</a></li>
					<li><a href="#">Новости</a></li>
					<li><a href="#">Контакты</a></li>
					<li><a href="#">ENG</a></li>
				</ul>
			</div>
		</header>
		<!-- end header-->
		<div class="breadcrumb-wrap">
			<div class="container">
				<nav class="bread-slider-js swiper" aria-label="breadcrumb">
					<ol class="breadcrumb swiper-wrapper" itemscope="itemscope" itemtype="http://schema.org/BreadcrumbList">
						<li class="breadcrumb-item swiper-slide" itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a href="/" itemprop="item"><span itemprop="name">Главная</span>
								<meta itemprop="position" content="1"/></a></li>
						<li class="breadcrumb-item swiper-slide" itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a href="#" itemprop="item"><span itemprop="name">О компании</span>
								<meta itemprop="position" content="2"/></a></li>
						<li class="breadcrumb-item swiper-slide" itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a href="#" itemprop="item"><span itemprop="name">Команда</span>
								<meta itemprop="position" content="3"/></a></li>
						<li class="breadcrumb-item swiper-slide active" itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a href="#" itemprop="item"><span itemprop="name">Кадровая политика</span>
								<meta itemprop="position" content="4"/></a></li>
					</ol>
				</nav>
			</div>
		</div>
		<div class="page-head bg-wrap page-head page-head--inner">
			<div class="container">
				<h1 data-text="Кадровая политика">Кадровая политика</h1>
			</div>
		</div>
		<div class="sContent sContent--inner section">
			<div class="container">
				<p>Залог успеха ООО &laquo;Институт &laquo;Мосинжпроект&raquo;&nbsp;&mdash; это коллектив высококвалифицированных специалистов. Наша компания последовательно работает над формированием сплоченного коллектива, объединяющего опыт, знания профессионалов и&nbsp;энергию молодых специалистов, число которых растет в&nbsp;компании с&nbsp;каждым годом. Сегодня&nbsp;57% штатного состава&nbsp;&mdash; люди в&nbsp;возрасте до&nbsp;40&nbsp;лет.</p>
			</div>
		</div>
		<section class="sInstitute section" id="sInstitute">
			<div class="container wow animate__fadeInUp animate__animated">
				<h3>В&nbsp;ООО &laquo;Институт &laquo;Мосинжпроект&raquo; созданы все условия для профессионального развития работников</h3>
				<p>Мы&nbsp;ежегодно открываем свои двери студентам профильных ВУЗов для прохождения практики и&nbsp;стажировки. ООО &laquo;Институт &laquo;Мосинжпроект&raquo; сотрудничает с&nbsp;ведущими российскими высшими учебными учреждениями в&nbsp;области подготовки молодых специалистов, переподготовки и&nbsp;повышения квалификации работающего персонала, такими как:</p>
			</div>
			<div class="sInstitute__sliderContainer wow animate__fadeInUp animate__animated">
				<div class="sInstitute__slider sInstitute__slider--js swiper">
					<div class="swiper-wrapper">
						<div class="sInstitute__slide swiper-slide">
							<div class="container">
								<div class="sInstitute__item">
									<!-- picture-->
									<picture> 
										<source type="image/webp" srcset="img/@2x/webp/sInstitute-img-1.webp"/><img src="img/@2x/sInstitute-img-1.png" alt="" loading="lazy"/>
									</picture>
									<!-- /picture-->
									<p>Московский государственный строительный университет</p>
								</div>
							</div>
						</div>
						<div class="sInstitute__slide swiper-slide">
							<div class="container">
								<div class="sInstitute__item">
									<!-- picture-->
									<picture> 
										<source type="image/webp" srcset="img/@2x/webp/sInstitute-img-2.webp"/><img src="img/@2x/sInstitute-img-2.png" alt="" loading="lazy"/>
									</picture>
									<!-- /picture-->
									<p>Московский государственный горный университет</p>
								</div>
							</div>
						</div>
						<div class="sInstitute__slide swiper-slide">
							<div class="container">
								<div class="sInstitute__item">
									<!-- picture-->
									<picture> 
										<source type="image/webp" srcset="img/@2x/webp/sInstitute-img-3.webp"/><img src="img/@2x/sInstitute-img-3.png" alt="" loading="lazy"/>
									</picture>
									<!-- /picture-->
									<p>Государственный технический университет (МАДИ)</p>
								</div>
							</div>
						</div>
						<div class="sInstitute__slide swiper-slide">
							<div class="container">
								<div class="sInstitute__item">
									<!-- picture-->
									<picture> 
										<source type="image/webp" srcset="img/@2x/webp/sInstitute-img-4.webp"/><img src="img/@2x/sInstitute-img-4.png" alt="" loading="lazy"/>
									</picture>
									<!-- /picture-->
									<p>Российский университет транспорта (МИИТ)</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="swiper-button-hand swiper-button-hand-prev swiper-button-prev">
					<svg class="icon icon-chevron-left ">
						<use xlink:href="img/svg/sprite.svg#chevron-left"></use>
					</svg>
				</div>
				<div class="swiper-button-hand swiper-button-hand-next swiper-button-next">
					<svg class="icon icon-chevron-right ">
						<use xlink:href="img/svg/sprite.svg#chevron-right"></use>
					</svg>
				</div>
			</div>
		</section>
		<!-- start sFundamentalPrinciples-->
		<section class="sFundamentalPrinciples section" id="sFundamentalPrinciples">
			<div class="container wow animate__fadeInUp animate__animated">
				<h2>Основополагающие принципы,на&nbsp;которых строится кадровая политика ООО &laquo;Институт &laquo;Мосинжпроект&raquo;</h2>
				<div class="row">
					<div class="col-6 col-lg-3">
						<div class="sFundamentalPrinciples__content"><img src="img/svg/sFundamentalPrinciples-img-1.svg" alt=""/>
							<p>Обеспечение достойного уровня заработной платы</p>
						</div>
					</div>
					<div class="col-6 col-lg-3">
						<div class="sFundamentalPrinciples__content"><img src="img/svg/sFundamentalPrinciples-img-2.svg" alt=""/>
							<p>Стабильное развитие</p>
						</div>
					</div>
					<div class="col-6 col-lg-3">
						<div class="sFundamentalPrinciples__content"><img src="img/svg/sFundamentalPrinciples-img-3.svg" alt=""/>
							<p>Соблюдение прав сотрудников</p>
						</div>
					</div>
					<div class="col-6 col-lg-3">
						<div class="sFundamentalPrinciples__content"><img src="img/svg/sFundamentalPrinciples-img-4.svg" alt=""/>
							<p>Обеспечение возможностей для их&nbsp;всестороннего развития и&nbsp;успешной карьеры</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- end sFundamentalPrinciples-->
		<!-- start sDescription-->
		<div class="sDescription section" id="sDescription">
			<div class="container wow animate__fadeInUp animate__animated">
				<div class="row">
					<div class="sDescription__col col-lg-6">
						<div class="sDescription__content">
							<p>Сотрудники ООО &laquo;Институт &laquo;Мосинжпроект&raquo; активно участвуют во&nbsp;внутрикорпоративных и&nbsp;городских спортивных соревнованиях, организованных Стройкомплексом г. Москвы, совершают коллективные путешествия и&nbsp;экскурсии в&nbsp;рамках клуба путешественников.</p>
							<p>ООО &laquo;Институт &laquo;Мосинжпроект&raquo; активно участвует в&nbsp;социально значимых проектах, поддерживает мероприятия, проводимые Правительством Москвы, оказывает помощь детям-инвалидам, воспитанникам детских домов, ветеранам Великой Отечественной войны.</p>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="promo__image" style="background-image: url(img/@2x/sDescription-bg.jpg)"><img class="promo__imageFg" src="images/projects_fg.svg" alt=""/></div>
					</div>
				</div>
			</div>
		</div>
		<!-- end sDescription-->
		<div class="sContent sContent--base section wow">
			<div class="container wow animate__fadeInUp animate__animated">
				<h3>Защита персональных данных </h3>
				<p>В&nbsp;соответствии с&nbsp;Трудовым кодексом Российской Федерации, Федеральным законом от&nbsp;27.07.2006 &#8470;&nbsp;152-ФЗ &laquo;О&nbsp;персональных данных&raquo;, Требованиями к&nbsp;защите персональных данных при их&nbsp;обработке в&nbsp;информационных системах персональных данных, утвержденными постановлением Правительства Российской Федерации от&nbsp;01.11.2012 &#8470;&nbsp;1119, Положением об&nbsp;особенностях обработки персональных данных, осуществляемой без использования средств автоматизации, утвержденным постановлением Правительства Российской Федерации от&nbsp;15.09.2008 &#8470;&nbsp;687&nbsp;в ООО &laquo;Институт &laquo;Мосинжпроект&raquo; приняты Политика в&nbsp;отношении организации и&nbsp;обеспечения безопасности персональных данных.</p>
				<a class="docLine docLine docLine--second" href="#">
					<div class="row">
						<div class="col-auto"><img class="img-svg" src="img/svg/pdf.svg" alt=""/></div>
						<div class="col">Политика в&nbsp;отношении организации и&nbsp;обеспечения безопасности персональных данных</div>
					</div>
				</a>
				<a class="docLine docLine docLine--second" href="#">
					<div class="row">
						<div class="col-auto"><img class="img-svg" src="img/svg/pdf.svg" alt=""/></div>
						<div class="col">Положение об&nbsp;организации обработки и&nbsp;обеспечения безопасности персональных данных</div>
					</div>
				</a>
			</div>
		</div>
		<!-- start sInvite-->
		<section class="sInvite section" id="sInvite">
			<div class="container wow animate__fadeInUp animate__animated">
				<div class="text-md-center">
					<h3>Мы&nbsp;приглашаем в&nbsp;свою команду молодых специалистов и&nbsp;состоявшихся профессионалов, готовых на&nbsp;деле реализовать свой потенциал</h3>
					<p>Станьте частью нашей компании!</p><a class="btn btn--bgBlack btn--colorWhite" href="#">Вакансии</a>
				</div>
			</div>
		</section>
		<!-- end sInvite-->
		<!-- start sQuestions-->
		<section class="sQuestions section" id="sQuestions">
			<div class="container">
				<div class="row">
					<div class="col-lg-9">
						<h3>Вопросы заместителю генерального директора по&nbsp;управлению персоналом</h3>
						<p>Интервью по&nbsp;вопросам кадровой политики, hr-стратегии компании, перспективах и&nbsp;работе в&nbsp;Институте</p>
					</div>
					<div class="sQuestions__col col text-right"><a class="btn btn--bgBlack btn--colorWhite" href="#" data-src="#modal-call" data-fancybox="modal">Подробнее</a>
					</div>
				</div>
			</div>
		</section>
		<!-- end sQuestions-->
		<footer class="footer">
			<div class="footer__container container">
				<div class="footer__copy"><a class="footer__logo" href="/"><img src="images/Logo.svg" alt=""/></a>
					<p class="small">© ООО Институт<br/>«Мосинжпроект» 2015-2021</p><a class="footer__coalla" href="https://www.coalla.ru/" target="_blank"><img src="images/coala.svg" alt=""/>
						<p class="small">Сделано в Coalla Agency</p></a>
				</div>
				<div class="footer__links">
					<p><a href="#">Проектирование</a></p>
					<p><a href="#">Изыскания</a></p>
					<p><a href="#">Наши проекты</a></p>
					<p><a href="#">Новости</a></p>
					<p><a href="#">Контакты</a></p>
				</div>
				<div class="footer__contacts">
					<p class="small">101000, Москва,<br/>Сверчков переулок 4/1, стр1</p>
					<p class="small">+7 (495) 625-25-44<br/>+7 (495) 225-19-40</p>
					<p class="small"><a href="mailto:institute@mosinzhproekt.ru">institute@mosinzhproekt.ru</a></p>
					<div class="footer__social"><a href="#"><img src="images/icons/Facebook.svg" alt="Facebook"/></a><a href="#"><img src="images/icons/Instagram.svg" alt="Instagram"/></a><a href="#"><img src="images/icons/Youtube.svg" alt="Youtube"/></a></div>
				</div>
				<div class="footer__mobCopy">
					<p>© ООО Институт<br/>«Мосинжпроект» 2015-2021</p><a class="footer__coalla" href="https://www.coalla.ru/" target="_blank"><img src="images/coala.svg" alt=""/>Сделано в Coalla Agency</a>
				</div>
			</div>
		</footer>
		<!--  start modals-->
		<div id="modal-call" style="display: none">
			<div class="modal-win modal-win--sm">
				<div class="form-wrap">
					<form>
						<div class="text-center">
							<div class="form-wrap__title form-data h3">Обратная связь
							</div>
						</div>
						<div class="form-wrap__input-wrap form-group">
							<label><span class="form-wrap__input-title">Имя</span><input class="form-wrap__input form-control" name="text" type="text" placeholder="Ввдите имя" required="required"/><span class="required">*</span>
							</label><span class="required">*</span>
						</div>
						<!-- +e.input-wrap-->
						<div class="form-wrap__input-wrap form-group">
							<label><span class="form-wrap__input-title">Компания</span><input class="form-wrap__input form-control" name="text" type="text" placeholder="Введите название компании" required="required"/><span class="required">*</span>
							</label><span class="required">*</span>
						</div>
						<!-- +e.input-wrap-->
						<div class="form-wrap__input-wrap form-group">
							<label><span class="form-wrap__input-title">E-mail</span><input class="form-wrap__input form-control" name="email" type="email" placeholder="Введите e-mail" required="required"/><span class="required">*</span>
							</label><span class="required">*</span>
						</div>
						<!-- +e.input-wrap-->
						<div class="form-wrap__input-wrap form-group">
							<label><span class="form-wrap__input-title">Тема</span>
								<select class="form-wrap__input form-select" name="select" required="required">
									<option value="Выберите тему">Выберите тему</option>
									<option value=" placeholder 1">placeholder 1</option>
									<option value=" placeholder 2">placeholder 2</option>
									<option value=" placeholder 3">placeholder 3</option>
									<option value=" placeholder 4">placeholder 4</option>
								</select><span class="required">*</span>
								<svg class="icon icon-chevron-down ">
									<use xlink:href="img/svg/sprite.svg#chevron-down"></use>
								</svg>
							</label><span class="required">*</span>
							<svg class="icon icon-chevron-down ">
								<use xlink:href="img/svg/sprite.svg#chevron-down"></use>
							</svg>
						</div>
						<!-- +e.input-wrap-->
						<div class="form-wrap__input-wrap form-group">
							<label><span class="form-wrap__input-title">Ваше сообщение</span><textarea class="form-wrap__input form-control" name="textarea" placeholder="Введите сообщение"></textarea><span class="required">*</span>
							</label><span class="required">*</span>
						</div>
						<!-- +e.input-wrap-->
						<button class="form-wrap__btn btn btn--bgPrimary btn--colorWhite" type="submit">Отправить
						</button>
						<div class="form-wrap__policy"><small class="form-wrap__text text-secondary">Нажимая кнопку &laquo;Отправить&raquo;, я&nbsp;даю свое согласие на&nbsp;обработку своих <a href="#">персональных данных</a></small>
						</div>
					</form>
				</div>
			</div>
		</div>
		<!-- #modal-call-->
		<div id="modal-application-form" style="display: none">
			<div class="modal-win modal-win--second">
				<div class="row">
					<div class="col-lg-8">
						<div class="info-block">
							<div class="info-block__head">
								<h3>Инженер-эколог 2&nbsp;категории</h3><span>от 65 000 ₽</span>
							</div>
							<div class="info-block__body">
								<div class="info-block__wrap">
									<h5>Обязанности</h5>
									<ul>
										<li>
											<p>Разработка программы в&nbsp;соответствии с&nbsp;заданием на&nbsp;инженерно-экологические изыскания</p>
										</li>
										<li>
											<p>Подготовка текстовых и&nbsp;графических приложений отчетной технической документации по&nbsp;разделу инженерно-геологические изыскания в&nbsp;соответствии с&nbsp;заданием и&nbsp;программой</p>
										</li>
										<li>
											<p>Расчет сметной стоимости инженерно-экологических изысканий</p>
										</li>
										<li>
											<p>Опыт взаимодействия с&nbsp;экспертными органами, при защите раздела отчетной технической документации</p>
										</li>
									</ul>
								</div>
								<div class="info-block__wrap">
									<h5>Требования</h5>
									<ul>
										<li>
											<p>Высшее профильное образование</p>
										</li>
										<li>
											<p>Опыт работы: 1&ndash;3 года</p>
										</li>
										<li>
											<p>Знание программ: AutoCad, Microstation</p>
										</li>
										<li>
											<p>Знание НПА Р.Ф. по&nbsp;вопросам своей компетенции</p>
										</li>
										<li>
											<p>Готовность к&nbsp;не&nbsp;частым поездкам по&nbsp;Москве и&nbsp;Новой Москве</p>
										</li>
									</ul>
								</div>
								<div class="info-block__wrap">
									<h5>Условия</h5>
									<ul>
										<li>
											<p>Оформление по&nbsp;ТК&nbsp;РФ; работа в&nbsp;крупной, стабильной компании</p>
										</li>
										<li>
											<p>Полный соц. пакет</p>
										</li>
										<li>
											<p>График работы: пн.-чт.&nbsp;8.30-17.30, пятница 8.30-16.15</p>
										</li>
										<li>
											<p>Коллективный договор</p>
										</li>
										<li>
											<p>ДМС</p>
										</li>
										<li>
											<p>Профессиональный и&nbsp;карьерный рост в&nbsp;крупной компании</p>
										</li>
										<li>
											<p>Заработная плата: от&nbsp;65&nbsp;000 до&nbsp;75&nbsp;000&nbsp;руб.&nbsp;на&nbsp;руки</p>
										</li>
									</ul>
								</div>
								<h5>Адрес</h5>
								<p>Китай-город, Москва, Сверчков переулок, 4/1с1</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="form-block">
							<div class="form-wrap">
								<form>
									<h3>Анкета соискателя</h3>
									<p>Заполните анкету или пришли своё резюме на&nbsp;электронный адрес <a href="#">institute@mosinzhproekt.ru</a></p>
									<div class="form-wrap__input-wrap form-group">
										<label><span class="form-wrap__input-title">Имя *</span><input class="form-wrap__input form-control" name="text" type="text" placeholder="Ввдите имя" required="required"/><span class="required">*</span>
										</label><span class="required">*</span>
									</div>
									<!-- +e.input-wrap-->
									<div class="form-wrap__input-wrap form-group">
										<label><span class="form-wrap__input-title">Фамилия *</span><input class="form-wrap__input form-control" name="text" type="text" placeholder="Ввдите фамилию" required="required"/><span class="required">*</span>
										</label><span class="required">*</span>
									</div>
									<!-- +e.input-wrap-->
									<div class="form-wrap__input-wrap form-group">
										<label><span class="form-wrap__input-title">Контактный телефон *</span><input class="form-wrap__input form-control" name="tel" type="tel" placeholder="+7 (    )        -      -" required="required"/><span class="required">*</span>
										</label><span class="required">*</span>
									</div>
									<!-- +e.input-wrap-->
									<div class="form-wrap__input-wrap form-group">
										<label><span class="form-wrap__input-title">E-mail *</span><input class="form-wrap__input form-control" name="email" type="email" placeholder="Введите e-mail" required="required"/><span class="required">*</span>
										</label><span class="required">*</span>
									</div>
									<!-- +e.input-wrap-->
									<div class="form-wrap__input-wrap form-group">
										<label><span class="form-wrap__input-title">Cопроводительное письмо *</span><textarea class="form-wrap__input form-control" name="textarea" placeholder=""></textarea><span class="required">*</span>
										</label><span class="required">*</span>
									</div>
									<!-- +e.input-wrap-->
									<button class="form-wrap__btn btn btn--bgPrimary btn--colorWhite" type="submit">Отправить
									</button>
									<div class="form-wrap__policy"><small class="form-wrap__text text-secondary">Нажимая кнопку &laquo;Отправить&raquo;, я&nbsp;даю свое согласие на&nbsp;обработку своих <a href="#">персональных данных</a></small>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- #modal-call-->
		<!-- end modals-->
		<link href="libs/animate.css/animate.min.css" rel="stylesheet"/>
		<script src="libs/jquery/jquery.min.js"></script>
		<script src="scripts/modernizr-custom.js"></script>
		<script src="libs/wowjs/wow.min.js"></script>
		<script src="scripts/imask.js"></script>
		<script src="scripts/jquery-ui.min.js"></script>
		<script src="scripts/particles.min.js"></script>
		<script src="scripts/particles.js"></script>
		<script src="scripts/simpleParallax.min.js"></script>
		<script src="scripts/slick.min.js"></script>
		<script src="scripts/jquery.waypoints.min.js"></script>
		<script src="scripts/waypoint.js"></script>
		<script src="libs/@fancyapps/ui/fancybox.umd.js"> </script>
		<script src="libs/swiper/swiper-bundle.min.js"> </script>
		<script src="libs/inputmask/inputmask.min.js"> </script>
		<script src="libs/select2/js/select2.full.min.js"> </script>
		<script src="scripts/main.js"></script>
		<script src="js/common.js"></script>
	</body>
</html>
